MauiRss/DesktopFeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage x:Class="MauiRss.DesktopFeedPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:resources="clr-namespace:MauiRss.Translations"
             NavigationPage.HasNavigationBar="False"
             Title="Help!"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiRss">
    <Grid ColumnDefinitions="1*, 1*, 2*">
        <Grid RowDefinitions="*, Auto" Grid.Column="0">
            <CollectionView
                x:Name="FeedListItemCollection"
                SelectionMode="Single"
                ItemTemplate="{StaticResource FeedListTemplate}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference FeedListItemCollection}}" 
                SelectionChangedCommand="{Binding UpdateFeedCommand}"
                ItemsSource="{Binding Feeds}"
                Grid.Row="0" />
            <Button Grid.Row="1" 
                    Margin="10"
                    Padding="5"
                    Command="{Binding AddNewFeedListItemCommand}" 
                    Text="{x:Static resources:Common.AddNewFeedListItemButton}"/>
        </Grid>
        <CollectionView  x:Name="FeedItemCollection"
                         Grid.Column="1"
                         SelectionMode="Single"
                         ItemTemplate="{StaticResource FeedTemplate}"
                         SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference FeedItemCollection}}" 
                         SelectionChangedCommand="{Binding UpdateFeedContentCommand}"
                         ItemsSource="{Binding FeedItems}">
        </CollectionView>
        <WebView Grid.Column="2" x:Name="FeedWebView"/>
    </Grid>
</local:BasePage>